# micro.service.parent

./: pom.xml
micro.service.dubbox.demo.parent/: pom.xml
micro.service.dubbox.demo.parent/dubbo-integration-swagger/: pom.xml
micro.service.dubbox.demo.parent/dubbo-integration-swagger/src/main/java/com/alibaba/dubbo/integration/swagger/: DubboSwaggerApiListingResource.java  DubboSwaggerService.java  JsonUtils.java
micro.service.dubbox.demo.parent/dubbo-integration-swagger/src/main/java/com/alibaba/dubbo/plugin/swagger/: AnnotationBeanDefinitionRegistrar.java  DubboSwaggerApiListingResource.java  DubboSwaggerConfig.java  DubboSwaggerService.java  DubboSwaggerUtils.java  EnableDubboSwagger.java
micro.service.dubbox.demo.parent/dubbo-integration-swagger/src/main/resources/swagger/: index.html  swagger-ui.js
micro.service.dubbox.demo.parent/micro.service.dubbox.demo.impl/: pom.xml
micro.service.dubbox.demo.parent/micro.service.dubbox.demo.impl/src/main/java/micro/service/dubbox/demo/common/: Constants.java
micro.service.dubbox.demo.parent/micro.service.dubbox.demo.impl/src/main/java/micro/service/dubbox/demo/config/: Application.java  DubboConfig.java  ExceptionHandler.java  MyExceptionHandler.java  RpcExceptionHandler.java
micro.service.dubbox.demo.parent/micro.service.dubbox.demo.impl/src/main/java/micro/service/dubbox/demo/exception/: BaseException.java
micro.service.dubbox.demo.parent/micro.service.dubbox.demo.impl/src/main/java/micro/service/dubbox/demo/filter/: AuthorityFilter.java  CorsFilter.java
micro.service.dubbox.demo.parent/micro.service.dubbox.demo.impl/src/main/java/micro/service/dubbox/demo/service/: IpWhiteList.java
micro.service.dubbox.demo.parent/micro.service.dubbox.demo.impl/src/main/java/micro/service/dubbox/demo/service/impl/: DemoServiceImpl.java  IpWhiteListImpl.java
micro.service.dubbox.demo.parent/micro.service.dubbox.demo.impl/src/main/resources/: dubbo.properties  rebel.xml
micro.service.dubbox.demo.parent/micro.service.dubbox.demo.impl/src/test/java/micro/service/dubbox/demo/service/impl/: DemoServiceImplTest.java
micro.service.dubbox.demo.parent/micro.service.dubbox.demo.interface/: pom.xml
micro.service.dubbox.demo.parent/micro.service.dubbox.demo.interface/src/main/java/micro/service/dubbox/demo/dto/: User.java
micro.service.dubbox.demo.parent/micro.service.dubbox.demo.interface/src/main/java/micro/service/dubbox/demo/service/: DemoService.java
micro.service.dubbox.demo.parent/micro.service.dubbox.demo.interface/src/main/java/org/springframework/core/annotation/: AliasFor.java
micro.service.dubbox.demo.parent/micro.service.dubbox.demo.interface/src/main/java/org/springframework/stereotype/: Component.java  Controller.java
micro.service.dubbox.demo.parent/micro.service.dubbox.demo.interface/src/main/java/org/springframework/web/bind/annotation/: Mapping.java  PathVariable.java  RequestBody.java  RequestMapping.java  RequestMethod.java  RequestParam.java  ResponseBody.java  RestController.java  ValueConstants.java
micro.service.dubbox.demo.parent/micro.service.dubbox.demo.interface/src/main/resources/: rebel.xml
micro.service.dubbox.demo.parent/src/main/resources/: rebel.xml
src/main/resources/: rebel.xml
